<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel = "icon" href = "images/icons/apple.svg" type = "image/x-icon">
    <style>
        /*CSS*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
  background-color: black;
}
h3{
    color: white;
}

a {
  display: block;
  text-decoration: none;
}

.container {
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 2.2rem;
}

/* header section */

header {
  position: fixed;
  top: 0;
  z-index: 1400;
  width: 100%;
  height: 4.4rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(1.5rem);
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 -1rem;
}

.nav-list-mobile {
  display: none;
}

.nav-link {
  font-size: 1.4rem;
  color: #fff;
  padding: 0 1rem;
  transition: opacity 0.5s;
}

.nav-link:hover {
  opacity: 0.7;
}

.nav-link-apple {
  width: 1.6rem;
  height: 4.4rem;
  background: url("images/icons/apple.svg") center no-repeat;
}

.nav-link-search {
  width: 1.6rem;
  height: 4.4rem;
  background: url("images/icons/search.svg") center no-repeat;
}

.nav-link-bag {
  width: 1.4rem;
  height: 4.4rem;
  background: url("images/icons/bag.svg") center no-repeat;
}

.imac {
  margin-top: 0;
  background: url("images/hero/iMac/imac_large.jpg");
}

/* iphone11pro section */

.red-watch {
  background: url("images/red-watch.jpeg");
}
.blue-watch
{
  background: url("images/4.jpg");
  position: inherit;
}
.title {
  color: #fff;
  text-align: center;
  padding-top: 5.5rem;
}

.title-heading {
  font-size: 5.6rem;
  line-height: 1.08;
  letter-spacing: 0.005rem;
}

.title-sub-heading {
  font-size: 2.65rem;
  margin-top: 0.6rem;
  letter-spacing: 0.008rem;
  font-weight: 400;
}

.title-price {
  font-size: 1.7rem;
  color: #888;
  margin-top: 0.68rem;
}

.cta {
  text-align: center;
  margin-top: 1.8rem;
}

.cta-link {
  color: #66bbff;
  font-size: 2.1rem;
  display: inline-block;
}

.cta-link:nth-child(2) {
  margin-left: 2.6rem;
}

.cta-link:hover {
  border-bottom: 2px solid #66bbff;
}



@media screen and (max-width: 1024px) {
  .imac{
    background: url("images/hero/iMac/imac_medium.jpg");
  }
  .red-watch {
    background: url("images/red-watch.jpeg");
  }
  .iphone-12 {
    background: url("images/hero/iphone-12/hero_iphone_12_small.jpg");
  }
  .watch {
    background: url("images/hero/watch/watch_medium.jpg");
  }
  .hero {
    height: 65rem;
    background-size: auto;
    background-position: bottom center;
    background-repeat: no-repeat;
  }

  .title-heading {
    font-size: 4.4rem;
  }

  .title-sub-heading {
    font-size: 2.4rem;
  }

  .cta-link:nth-child(2) {
    margin-left: 2rem;
  }

  .title-heading-watch {
    height: 6.2rem;
    background: url("images/hero/watch/logo_watch_medium.png") center no-repeat;
    background-size: auto 6.2rem;
  }
}

/* MOBILE VIEW  */

@media screen and (max-width: 640px) {
  header {
    height: 4.8rem;
    transition: background 0.36s cubic-bezier(0.32, 0.08, 0.24, 1),
      height 0.56s cubic-bezier(0.32, 0.08, 0.24, 1);
  }

  header .container {
    padding: 0;
  }

  .imac {
    margin-top: 4.8rem;
  }

  .nav-list {
    margin-top: 0;
  }

  .nav-list-mobile {
    display: flex;
  }

  .nav-item {
    width: 4.8rem;
    height: 4.8rem;
    display: flex;
    justify-content: center;
  }

  .nav-item-hidden {
    display: none;
  }

  .mobile-menu {
    position: relative;
    z-index: 1500;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .line {
    position: absolute;
    width: 1.7rem;
    height: 1px;
    background-color: white;
    transition: margin-top 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  }

  .line-top {
    margin-top: 3px;
  }

  .line-bottom {
    margin-top: -0.4rem;
  }

  .active .line-top {
    margin-top: 0;
    transform: rotate(45deg);
    transition: transform 0.3192s 0.1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  }
  .active .line-bottom {
    margin-top: 0;
    transform: rotate(-45deg);
    transition: transform 0.3192s 0.1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  }

  header.active {
    height: 100%;
    background-color: black;
  }

  .nav-link-apple {
    width: 1.8rem;
    height: 4.8rem;
    position: relative;
    z-index: 1500;
  }

  .nav-link-bag {
    width: 1.6rem;
    height: 4.8rem;
    transition: opacity 3s;
  }

  .nav {
    position: relative;
  }

  .nav-link {
    font-size: 1.7rem;
    padding: 0;
    margin: auto;
  }

  .nav-list-larger {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    display: block;
    padding: 10.5rem 5rem;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    box-sizing: border-box;
    transition: opacity 0.3s;
  }

  .active .nav-list-larger {
    width: 100%;
    height: 100vh;
    opacity: 1;
    visibility: visible;
  }

  .active .nav-list-bag {
    opacity: 0;
    transition: opacity 0.3s;
  }

  .nav-list-larger .nav-item {
    width: 100%;
    justify-content: flex-start;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  }

  .nav-list-larger .nav-item:nth-child(9) {
    border-bottom: none;
  }
  .active .nav-list-larger .nav-item {
    animation: fadeIn 1s ease-in;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

@media screen and (max-width: 640px) {
  .imac{
    background: url("images/hero/iMac/imac_small.jpg");
  }
  .red-watch {
    background: url("images/red-watch.jpeg");
  }
  .iphone-12 {
    background: url("images/hero/iphone-12/hero_iphone_12_small.jpg");
  }
  .watch {
    background: url("images/hero/watch/watch_small.jpg");
  }
  .hero {
    height: 54rem;
    background-size: auto 55rem;
    background-position: bottom center;
    background-repeat: no-repeat;
  }
  .title {
    padding: 3.7rem;
  }

  .title-heading {
    font-size: 3.2rem;
  }
  .title-sub-heading {
    font-size: 1.9rem;
  }
  .title-heading-watch {
    margin-top: -0.5rem;
    margin-bottom: 0;
  }

  .title-price {
    font-size: 1.4rem;
  }

  .cta {
    margin-top: 0.7rem;
  }

  .cta-link {
    font-size: 1.9rem;
  }
}


                                                  /* <!-- Part-1 --> */
.watch-h
{
    text-align: center;
    font-weight: 600;
    font-size: 2.3rem;
    letter-spacing: 1px;
}
.watch-p
{
    color: red;
    font-size: 2.2rem;
    letter-spacing: 1px;
    text-align: center;
    font-weight: bolder;
}
.watch-content
{
    text-align: center;
    font-weight: bold;
    font-size: 4.5rem;
    color: white;
    padding-top: 10px;;
}
.watch-content-2
{
  text-align: center;
  font-weight: bolder;
  font-size: 24px;
  color: #fff;
}
.watch-a
{
    text-align: center;

    font-size: 2.5rem;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    padding:4rem;
}
                                                       /* <!-- Part-2 --> */
body{
  background-color: black;
}
.pad
{
  padding-bottom: 10px;
  margin-bottom: 4rem;
  margin-top: 4rem;
}
.watch-a:hover{
  text-decoration: underline;
  color: white;
}
.img
{
    position: absolute;
        object-fit: cover;
        width: 100%;
}

.img-txt-1
{
    position: relative;
    padding-top: 7%;
    padding-left: 15%;
    font-weight: bolder;
    font-size: 4rem;
    line-height: 100%;
}
                                                      /* <!-- Part-3 --> */
.img-txt-2
{
    position: relative;
    padding-top: 20%;
    padding-left: 15%;
    font-weight: bolder;
    font-size: 2rem;
    line-height: 100%;
}
                                                      /* <!-- Part-4 --> */
.white
{
    color: white;
}
.grey
{
    color:#6e6e73;;
}
.padd
{
    padding-top: 30%;
    background-color:#111;
}
                                                      /* <!-- Part-5 --> */
.part-2-div
{
    background-color: black;
}
.part-2-content
{
    text-align: left;
    color: white;
    font-weight: bolder;
    font-size:2rem;
    padding-top: 20%;
    padding-bottom: 20%;
    padding-left: 20%;


}
.part-2
{
    margin: 5%;
}
                                                      /* <!-- Part-6 --> */
.image{
    display: block;
   width: 400px;
   height: 400px;
}
.section{
    background-color: #111;
    margin-top: 0;
}
.img-2
{

    padding-left: 40%;
    height: 100px;
    width: 100px;
}

                                                      /* <!-- Part-7 --> */
.header{
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #ffffff49;
  padding: 12px;
  backdrop-filter: blur(10px);
  opacity: 0.7;
}
.header .header-title{
  font-weight: bold;
}
.header .header-config{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header-config .h-item{
  margin-left: 1.8rem;
  list-style-type: none;
}
.h-item .h-link{
  text-decoration: none;
  color: #f1f1f1;
  font-size: 13px;
}
.h-link.h-btn{
  padding: 6px 12px;
  background: dodgerblue;
  border-radius: 12px;
}
                                                      /* <!-- Part-8--> */
.blue-watch
{

  height: 100px;
  width: 100px;
}
.aside {
  object-fit: cover;
  width:100%;
  height:100%;

}
                                                      /* <!-- Part-9 --> */
.img-txt-3
{
  position: relative;
  font-weight: bolder;
  font-size: 2rem;
  line-height: 100%;
  padding-top: 200%;
  padding-left: 100%;
}
                                                      /* <!-- Part-10 --> */
.cards
{
  margin-top: 16rem;
  background-color:#111;
}
.card
{
  border-top-width: 0px;
  border-right-width: 0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
}
.card-image
{
  height: 500px;
  width: 300px;
}
.card-title
{
  background-color:#111;
  color: white;
  margin-bottom: 0;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  padding-top: 10%;
}
.card-content
{
  background-color:#111;
  color: #6e6e73;
  margin-bottom: 0;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  padding-bottom: 25%;
}
                                                      /* <!-- Part-11--> */
.wrapper{
  padding: 240px;
  background-color: black;
  color: #fff;

}
.wrapper > h2{
  /* color:grey; */
  color:#6e6e73;
  font-size:64px;
  font-weight:700;
  letter-spacing:-0.576px;
  line-height:68px;
  text-align:left;
}
.wrapper>h1{
  color:#ffffff;
  font-size:64px;
  font-weight:700;
  letter-spacing:-0.576px;
  line-height:68px;
  text-align:left;
}
.wrapper > h4{
  color:#ffffff;
  font-size:28px;
  font-weight:600;
  letter-spacing:0.196px;
  line-height:32.0001px;
  margin:54px 0px 0px;
  text-align:left;
}
.wrapper > button{
  margin-top: 1.5rem;
  padding: 10px;
  border-radius: 17px;
  border: 1px solid #fff;
  background: #000;
  color: #fff;
  font-size:28px;
  font-weight:600;
  line-height: 32px;
}
.wrapper > button:hover{
  color: #000000;
  background: #ffffff;
  transition: 0.8s;
}
.image-container{
  display: flex;
  margin-left: 10%;
  justify-content: center;
}
.image-position{
  background-size:595px 876px;
  color:#ffffff;
  font-size:17px;
  letter-spacing:-0.374px;
  line-height:25px;
  margin:0px 0px 0px -297.5px;
  text-align:left;
}
                                                      /* <!-- Part-12 --> */
.watch-card
{
  margin-top: 10%;
  padding-left: 20%;
  padding-top: 10%;
}
.grey-bg
{
  background-color: #111;
}


                                                      /* <!-- Part-13 --> */
.float-sections{
  background-color:#111111;
  color:#ffffff;
  font-size:17px;
  letter-spacing:-0.374px;
  line-height:25px;
  padding:150px 0px;
  text-align:left;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  }

  .float-sections>.watch>.watch-sections>.text-cont>h3{
  color:#ffffff;
  display:inline;
  font-size:24px;
  font-weight:600;
  letter-spacing:0.216px;
  line-height:28.0001px;
  text-align:left;
  padding-left: 0px;
  }
  .float-sections>.watch>.watch-sections{
    display: flex;
  }
  .float-sections>.watch>.watch-sections>.text-cont>p{
  color:#6e6e73;
  display:inline;
  font-size:24px;
  font-weight:600;
  letter-spacing:0.216px;
  line-height:28.0001px;
  margin:19.2px 0px 0px;
  text-align:left;
  }
  .float-sections>.watch.watch-right>.watch-sections{
    display: flex;
    flex-direction: row-reverse;
  }
  .float-sections>.watch>.watch-sections>.text-cont{
  /* align-items:center; */
  color:#ffffff;
  display:flex;
  flex-direction: column;
  align-items: center;
  font-size:17px;
  grid-area:2 / 2 / auto / auto;
  justify-content:flex-start;
  letter-spacing:-0.374px;
  line-height:25px;
  text-align:left;
  padding-top:20%;
  width: 260px;
  background-color: #111111;
  }
                                                        /* <!-- Part-14 --> */
  .white-content
  {

    margin-left: 12%;
    font-size: 5rem;
    padding-left: 23%;
  }
  .white-image
  {
    padding-top: 25%;
    padding-left: 36%;
    padding-bottom: 2%;
  }
  .white-box
  {
    background-color:white;
    padding-left: 5%;
  }
  .white-content2
  {
    margin-left: 12%;
    padding-bottom: 20%;
    padding-left: 23%;
    font-size: 2rem;
  }


                                                      /* <!-- Part-15 --> */

  .wrapper.smart-boy{
    padding-left: 15%;
  }
  .wrapper.smart-boy>h2{

    font-weight: 700px;
    font-style: 64px;
    line-height:25px;
    margin-bottom: 24px;
  }
  .wrapper.smart-boy>.image-container{
    padding-top: 5rem;
  }


                                                      /* <!-- Part-16--> */

  .wrapper.solo-loop{
    padding: 20%;
  }

  .watch-video
  {
    margin-top: 10%;
  }
@media  (max-width:1080px)
{
  #desktop
{
  display: none;
}
}
@media  (min-width:1080px)
{
  #mobile
{
  display: none;
}
}
#mobile
{
  text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
    </style>
</head>
<body>
  <div class="white" id="mobile"><h1>Please open this site in desktop</h1>
  </div>
<div id="desktop">


                                             <!-- navbar -->
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-link-apple">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-bag">
                        </a>
                    </li>
                </ul>
                <ul class="nav-list nav-list-larger justify-content-evenly">
                    <li class="nav-item nav-item-hidden">
                        <a href="index.html" class="nav-link nav-link-apple">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#iMac" class="nav-link">Mac
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">iPad
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#iphone12pro" class="nav-link">iPhone
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#watch" class="nav-link">Watch
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">TV
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Music
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Support
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-search">
                        </a>
                    </li>
                    <li class="nav-item nav-item-hidden">
                        <a href="#" class="nav-link nav-link-bag">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>




                                           <!-- Transparent header -->
        <div class="header">
            <div class="header-title">
                <h3>Apple Watch Series 6</h3>
            </div>
            <ul class="header-config">
                <li class="h-item"><a href="#" class="h-link">Overview</a></li>
                <li class="h-item"><a href="#" class="h-link">Why Apple Watch ?</a></li>
                <li class="h-item"><a href="#" class="h-link h-btn">Buy</a></li>
            </ul>
        </div>
    </header>


                                                            <!-- Part-1 -->


    <!-- <section class="hero red-watch pad"style="border-bottom-width:0px;" id="red-watch">
        <div class="pad">
        </div>
    </section> -->
    <video id="scroll" autoplay muted playsinline loop poster="http://placehold.it/350x350" style="width: 100%;">
      <source src="https://www.apple.com/105/media/us/apple-watch-series-6/2020/7f870ecd-39d9-4ae4-9d90-3f1ff588df98/anim/hero_2/medium.mp4" type="video/mp4">
      <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
    <section class="section" >
        <div class="section-main-content">
            <div class="hero-content">
                <div class="hero-copy">
                    <div>
                        <h1 class="watch-content"><i class="fab fa-apple"></i>WATCH</h1>
                        <!-- <h2><i class="fab fa-apple text-white align-text-center"></i> WATCH</h2> -->
                        <p class="watch-p">SERIES 6</p>
                        <p class=" watch-content">The future of health is <br>on your wrist.</p>
                        <div class="hero-intro">
                            <p class="watch-content-2">Measure your blood oxygen level with a revolutionary <br>sensor and app. Take an ECG anytime, anywhere. See your <br>fitness metrics at a glance with the enhanced Always-On <br>Retina display. With Apple&nbsp;Watch Series&nbsp;6 on your wrist,<br class="large"/> a healthier, more active, more connected life is within reach.</p>
                            <br><br><a href="" class="watch-a">Watch the film<i class="far fa-play-circle"></i></a></div>
                        </div>
                    </div>
                </div>
        </div>
    </section>






                                                            <!-- Part-2 -->
    <section>
        <div >
           <img class="img" src="images/1.jpg" alt="">
           <h1 class="img-txt-1 grey">Blood oxygen<br><span class="white">A breath of </span><br><span class="white">fresh innovation.</span></h1>
        </div>
    </section>


                                                           <!-- Part-3 -->
    <section class="padd">
        <div class="container part-2">
            <div class="row ">
              <div class="col-7">

                <div class="">
                    <div class="container part-2-div">
                  <p class="part-2-content">Your blood oxygen level is a key<br>
                    indicator of your overall wellness.<br>
                    It can help you understand how<br>
                    well your body is absorbing oxygen,<br>
                    and the amount of oxygen delivered<br>
                    to your body. The remarkable sensor<br>
                    and app in Apple Watch Series 6<br>
                    allow you to take on-demand<br>
                    readings of your blood oxygen<br>
                    as well as background readings,<br>
                    day and night.</p>
                </div>
                </div>
              </div>
              <div class="col-5 aside-section">
                <!-- <img src="images/red-watch.jpeg" alt=""> -->
                <div class="wrap-up">
                    <img class="aside" src="images/5.jpg" alt="Paris">
                </div>
            </div>
          </div>
          </div>
        </section>



                                                               <!-- Part-4 -->
        <section>
            <div >
               <img class="img " src="images/3.jpg" alt="">
               <h1 class="img-txt-2 white">Deeply illuminating.<br><br><span class="grey">Green, red and <br>infrared LEDs shine light onto the blood <br>vessels in your wrist, and photodiodes <br>measure the amount of light reflected back.<br> Advanced algorithms then calculate <br>the colour of your blood, which indicates <br>the amount of oxygen present.</span><br><span class="grey">fresh innovation.</span></h1>

            <a class="img-txt-2 watch-a"style=
            "text-align:left" href="#">Learn how to use the <br> Blood oxygen app></a>
            </div>
        </section>

        <div style="margin-top: 10%;">
          <div class="container bg-grey">
            <div class="bg-grey">
            <h1 class="grey" style="font-size:6.5rem;font-weight: bold;">Sleep</h1>
            <h1 class="white"style="font-size:6rem;font-weight: bold;">A better day begins<br>
              with a better night.</h1>
            <p class="white"style="font-size:3rem;font-weight: bold;padding-top:5%;">Getting the right amount of sleep is important for good <br>health. The Sleep app helps you establish a regular bedtime <br>routine and keep track of your sleep trends night after night.<br> So you can set and achieve your personal sleep goals.</p>
          </div>
            <img src="images/13.jpg" alt="">
          </div>
        </div>


                                                               <!-- Part-5 -->
        <div class="watch-video" style="margin-top: 0%;"><div class='video-wrap'>
          <video autoplay muted playsinline loop poster="http://placehold.it/350x350" style="width: 100%;">
            <source src="https://www.apple.com/105/media/in/apple-watch-series-6/2020/7f870ecd-39d9-4ae4-9d90-3f1ff588df98/anim/fitness/small.mp4" type="video/mp4">
            <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML5 video.
          </video>
          <div style="padding-left:18%">
            <h1 class="grey" style="font-size: 6.5rem;font-weight:bold;">Fitness</h1>
            <h1 class="white"style="font-size: 6rem;font-weight:bold;">We pushed it further.</h1>
            <h1 class="white"style="font-size: 6rem;font-weight:bold;">To push you further.</h1>
            <h3 class="white" style="font-size: 3rem; padding-top: 5%;">When it comes to staying fit, knowledge is power. Get inspiration <br>to keep moving and track your workout metrics more precisely <br>than ever — in the water, at the gym or out on the road. Series 6 <br>is Apple Watch at its best. To help you be your best.</h3>
          </div>
        </div>
      </div>


      <div class="bg-grey" style="margin-top: 10%;margin-bottom: 10%;">
        <img style="padding-left: 5%;"src="images/14.jpg" alt="">
        <p class="grey" style="padding-top:3%;padding-left: 15%;font-size: 1.8rem;">Space Black Titanium, new Gold Stainless Steel, Silver Aluminium</p>
      </div>


                                                               <!-- Part-6 -->
        <div class="wrapper solo-loop">
          <h2>Solo Loop</h2>
          <h1>Slip on something new.</h1>
          <h4>An innovative seamless strap joins the<br> Apple Watch Series 6 line-up, without a<br> clasp or buckle in sight. Available in two<br> materials and nine custom sizes, tailored to<br> the size of your wrist.</h4>
          <div class="image-container">
            <div class="image-position" style="width:100%">
            </div>
          </div>
        </div>
        <video autoplay muted playsinline loop poster="http://placehold.it/350x350" style="width: 100%;">
          <source src="https://www.apple.com/105/media/us/apple-watch-series-6/2020/7f870ecd-39d9-4ae4-9d90-3f1ff588df98/anim/solo-loop/large.mp4" type="video/mp4">
          <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
          Your browser does not support HTML5 video.
        </video>



                                                               <!-- Part-7 -->
          <div class="wrapper smart-boy">
            <h2>Fresh Faces</h2>
            <h1>Countless ways to<br> rearrange your face.</h1>
            <h4>Choose from the most faces ever, then customise them to<br> match your mood, style or favourite activity — for a face <br>that’s as unique as your own.</h4>
            <div class="image-container">
              <div class="image-position" width=100%>
                <video autoplay muted playsinline loop poster="http://placehold.it/350x350" style="width: 100%;">
                  <source src="https://www.apple.com/105/media/ww/apple-watch-series-6/2020/7f870ecd-39d9-4ae4-9d90-3f1ff588df98/anim/faces/medium.mp4" type="video/mp4">
                  <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
                  Your browser does not support HTML5 video.
                </video>
              </div>
            </div>
          </div>


                                                                 <!-- Part-8 -->
          <div class="grey-bg">
              <h1 class="white watch-card">There’s a face for that.<span class="grey">
                Now you can easily discover and share custom <br>faces for whoever you are and whatever you’re into — with all the<br> information that matters most all in one place. Find your favourites on<br> the App Store, the web or social media.
              </h1>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="cards">
                    <div class="py-5">
                      <div class="container">
                        <div class="row hidden-md-up">
                          <div class="col-md-4">
                            <div class="card">
                              <div class="card-block card-bg">
                               <img class="card-image"src="images/cards/1.jpg" alt="">
                               <p class="card-title">For water lovers</p>
                               <p class="card-content">Get surfing forecasts and conditions <br>from Dawn Patrol, plus data for your <br>sailing, kayaking and more <br>from Waterspeed.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                              <div class="card">
                                <div class="card-block card-bg">
                                 <img class="card-image"src="images/cards/2.jpg" alt="">
                                 <p class="card-title">For the sun and stars</p>
                                 <p class="card-content">See a visualisation of the day and night<br> cycle on SolarWatch, while Night Sky <br>shows you stargazing conditions.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="card">
                                <div class="card-block card-bg">
                                 <img class="card-image"src="images/cards/3.jpg" alt="">
                                 <p class="card-title">For adventurers</p>
                                 <p class="card-content">Know what direction you’re facing,<br> where the sun is and your current <br>elevation in this great face for explorers.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                        </div>
                        </div>
                    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
                    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="cards">
                    <div class="py-5">
                      <div class="container">
                        <div class="row hidden-md-up">
                          <div class="col-md-4">
                            <div class="card">
                              <div class="card-block card-bg">
                               <img class="card-image"src="images/cards/4.jpg" alt="">
                               <p class="card-title">For weather nerds</p>
                                 <p class="card-content">See detailed forecasts and weather <br>data, including humidity, barometric <br>pressure and more with <br>CARROT Weather.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                              <div class="card">
                                <div class="card-block card-bg">
                                 <img class="card-image"src="images/cards/5.jpg" alt="">
                                 <p class="card-title">For planners</p>
                                 <p class="card-content">Plan your day, keep organised and stay focused.<br> Right from your wrist with <br>apps like Actions, Focus and Fantastical.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="card">
                                <div class="card-block card-bg">
                                 <img class="card-image"src="images/cards/6.jpg" alt="">
                                 <p class="card-title">For photographers</p>
                                 <p class="card-content">Capture your best images with Lumy,<br> which lets you track sunrises and <br>sunsets, lighting conditions,<br> and weather.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                        </div>
                        </div>
                    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
                    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
                                                                 <!-- Part-9-->
          <div class="wrapper" style="padding-bottom: 0%;">
            <h2>Stay Connected</h2>
            <h1>Everything you need.<br> Anywhere you go.</h1>
            <h4>Apple Watch Series 6 keeps the people and things you care about right there with you, no matter where life takes you. And with available cellular, you can stay connected even when you don’t have your Power   5</h4>
            <button class="btn btn-primary" style="margin-bottom:2%;">Learn more about cellular</button>
            <div class="image-container">
              <div class="image-position" width=100%>
              <img src="https://www.apple.com/in/apple-watch-series-6/images/overview/connected/connected_phone_call_hero__miwbsfc896a2_large.jpg"/>
              </div>
            </div>

          </div>



                                                                <!-- Part-10-->
          <div class="white-top"style="background-color: white;">
              <div class="white-box">
                  <div class="row" style="margin-right: 0;">
                    <div class="col-6">
                      <img class="white-image"src="images/11.png" alt="">
                     <h1 class="white-content">Use AR to see<br>
                        Apple Watch<br>
                        Series 6.</h1>
                        <h4 class="white-content2" class="">Just open this page in Safari <br>on your iPhone or iPad.</h4>
                    </div>
                    <div class="col-6">
                     <img src="images/12.jpg" alt="" style="padding-top: 20%;">
                    </div>
                  </div>
              </div>
          </div>




                                                                 <!-- Part-11 -->
          <section class="float-sections">
            <div class="watch">
              <div class="watch-sections">
                  <div class="image-cont">
                    <img src="https://www.apple.com/in/apple-watch-series-6/images/overview/connected/connected_phone_call__ef35wgffn50m_large.jpg" alt="">
                  </div>
                  <div class="text-cont">
                    <h3>Phone and Messages.</h3>
                    <p>Call and text right from your wrist.</p>
                  </div>
                </div>
              </div>
            <div class="watch watch-right">
              <div class="watch-sections">
                  <div class="image-cont">
                    <img src="https://www.apple.com/in/apple-watch-series-6/images/overview/connected/connected_apple_pay__e93292bbgsuq_large.jpg" alt="">
                  </div>
                  <div class="text-cont">
                    <h3>Wallet.</h3>
                    <p>Store your boarding pass, movie tickets or rewards cards for easy access.</p>
                  </div>
                </div>
            </div>
            <div class="watch">
              <div class="watch-sections">
                  <div class="image-cont">
                    <img src="https://www.apple.com/v/apple-watch-series-6/d/images/overview/connected/connected_siri__cyiu6mylekq6_large.jpg" alt="">
                  </div>
                  <div class="text-cont">
                    <h3>Siri.</h3>
                    <p>Get help with just about anything, simply by asking. Including translations.</p>
                  </div>
                </div>
            </div>
            <div class="watch watch-right">
              <div class="watch-sections">
                  <div class="image-cont">
                    <img src="https://www.apple.com/v/apple-watch-series-6/d/images/overview/connected/connected_maps__bz62r9mv8d2a_large.jpg" alt="">
                  </div>
                  <div class="text-cont">
                    <h3>Maps.</h3>
                    <p>Get a tap on the wrist telling you when to turn. In the car, on your bike, on foot or on transit.</p>
                  </div>
                </div>
            </div>
          </section>
        </div>

</body>

</html>
